[pytest]
addopts=-sv --alluredir ./report/ --clean--alluredir --reruns 3
testpath =./case
python_file= test_*.py
python_classes= Test*
python_functions=test_*
log_cli=true
log_format=%(asctime) s[%(filename)]
